<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mini Social</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1 class="logo">Mini Social</h1>
</header>

<main class="feed">

  <article class="post">
    <div class="post-header">
      <img src="https://chatgpt.com/backend-api/estuary/content?id=file_0000000041a871f5800cd3db32556ecd&ts=492592&p=fs&cid=1&sig=e9ff119550c2db9d82bb41e6b3221f6d02d78072945fd3b494d38c691d88e74b&v=0" class="avatar">
      <div>
        <span class="name">rafael Dev</span>
        <span class="username">@rafaelcode</span>
      </div>
    </div>

    <p class="post-text">
      CUIDADO 
    </p>

    <div class="post-actions">
      <button id="likeBtn">Curtir</button>
      <span id="likeCount">0</span>
    </div>

    <section class="comments">
      <div class="comment">
        <img src="https://i.pinimg.com/736x/9e/4e/97/9e4e97acaf29dddc7d8473549ba6a81b.jpg" class="avatar-small">
        <p>TOME MUITO CUIDADO</p>
      </div>

      <div class="comment">
        <img src="https://i.pinimg.com/736x/3e/1d/34/3e1d3464c6b436a5b9b8697c215ed47f.jpg" class="avatar-small">
        
        
        <p>TOMOU CUIDADO?</p>
      </div>
    </section>

  </article>

</main>

<script src="js/script.js"></script>
</body>
</html>
